[server]
; PVE server
host = pve.baonq.me

; User (must include realm)	
user = root@pam		

; Password		
password = Admin23558		

[storage]
; Default storage bus: ide, sata, scsi, virtio
bus = virtio	

; Default storage engine
engine = local-zfs

; Default storage format: raw, qcow2, vmdk	
format = raw

; Size of root partition of template VM
root = 3 GiB

; Storage engine that will store cloudinit datasources (ISO image)
cloudinit = cloudinit

[qemu]
; Emulated CPU type. Use 'host' to maximize VM performance. Use 'kvm64' for compability.
cpu_type = host

[template]
; Template VM id to be cloned
vmid = 104 
